# kotlin-strives-for-dl

./: .gitignore  README.md  build.gradle  docker-compose.yml
diagrams.graffle/: data.plist  image3.tiff  image4.tiff
src/main/jupyter/: nn-kotlin.ipynb  nn-python.ipynb
src/main/kotlin/name/webdizz/kotlin/dnn/: KomaNet.kt  KomputationNet.kt  NeuralNet.kt
src/main/kotlin/name/webdizz/kotlin/nn/: NeuralNet.kt
src/test/kotlin/name/webdizz/kotlin/dnn/: KomaNetTest.kt  KomputationNetTest.kt  NeuralNetTest.kt
src/test/kotlin/name/webdizz/kotlin/nn/: NeuralNetTest.kt
