plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.30'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/kyonifer/maven"
    }
    mavenCentral()
}

dependencies {
    compile group: 'koma', name: 'core', version: '0.11'
    compile group: 'koma', name: 'backend-matrix-ejml', version: '0.11'

    // for Komputation based example
    compile(group: 'com.komputation', name: 'komputation', version: '0.12.5') {
        exclude group: 'org.jcuda'
    }

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
}