import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group = 'name.webdizz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17.toString()

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:multik-core:0.2.0"
    implementation "org.jetbrains.kotlinx:multik-default:0.2.0"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
